--cpu Cortex-M3
"st7789_driver\startup_stm32f103xb.o"
"st7789_driver\st7789.o"
"st7789_driver\main.o"
"st7789_driver\freertos.o"
"st7789_driver\stm32f1xx_it.o"
"st7789_driver\stm32f1xx_hal_msp.o"
"st7789_driver\stm32f1xx_hal_timebase_tim.o"
"st7789_driver\stm32f1xx_hal_gpio_ex.o"
"st7789_driver\stm32f1xx_hal.o"
"st7789_driver\stm32f1xx_hal_rcc.o"
"st7789_driver\stm32f1xx_hal_rcc_ex.o"
"st7789_driver\stm32f1xx_hal_gpio.o"
"st7789_driver\stm32f1xx_hal_dma.o"
"st7789_driver\stm32f1xx_hal_cortex.o"
"st7789_driver\stm32f1xx_hal_pwr.o"
"st7789_driver\stm32f1xx_hal_flash.o"
"st7789_driver\stm32f1xx_hal_flash_ex.o"
"st7789_driver\stm32f1xx_hal_exti.o"
"st7789_driver\stm32f1xx_hal_spi.o"
"st7789_driver\stm32f1xx_hal_tim.o"
"st7789_driver\stm32f1xx_hal_tim_ex.o"
"st7789_driver\system_stm32f1xx.o"
"st7789_driver\croutine.o"
"st7789_driver\event_groups.o"
"st7789_driver\list.o"
"st7789_driver\queue.o"
"st7789_driver\stream_buffer.o"
"st7789_driver\tasks.o"
"st7789_driver\timers.o"
"st7789_driver\cmsis_os.o"
"st7789_driver\heap_4.o"
"st7789_driver\port.o"
--strict --scatter "ST7789_Driver\ST7789_Driver.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ST7789_Driver.map" -o ST7789_Driver\ST7789_Driver.axf